Unidad_04_DTD_XSD/XSD/examen2018/mascotas.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="tiendaMascotas" type="tipoTiendaMascotas"/>

  <!-- 

  -->
  <xs:complexType name="tipoTiendaMascotas">
    <xs:sequence>
        <xs:element name="reptiles" type="tipoReptiles"/>
        <xs:element name="mamiferos" type="tipoMamiferos"/>
        <xs:element name="unidadesMedida" type="tipoUnidadesMedida"/>
        <xs:element name="direccion" type="tipoDireccion"/>
        <xs:element name="clientes" type="tipoClientes"/>
    </xs:sequence>
    <xs:attribute name="nombre" type="xs:string"/>
  </xs:complexType>

  <!-- 

  -->
  <xs:complexType name="tipoClientes">
    <xs:sequence>
        <xs:element name="cliente" type="tipoCliente"/>
    </xs:sequence>
  </xs:complexType>

  <!-- 

  -->
  <xs:complexType name="tipoCliente">
    <xs:complexContent>
      <xs:extension base="tipoDireccion">
        <xs:sequence>
          <xs:element name="email" type="xs:string" />
        </xs:sequence>
        <xs:attribute name="nombre" type="xs:string"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>  

  <!-- 

  -->
  <xs:complexType name="tipoDireccion">
    <xs:sequence>
        <xs:element name="postal" type="xs:string"/>
        <xs:element name="telefono" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <!-- 

  -->
  <xs:simpleType name="tipoUnidadesMedida">
    <xs:list itemType="unionTiposUnidades"/>
  </xs:simpleType>


  <!-- 

  -->
  <xs:complexType name="tipoMamiferos">
    <xs:sequence>
        <xs:element name="mamifero" maxOccurs="unbounded" type="tipoMamifero"/>
    </xs:sequence>
  </xs:complexType>


  <!-- 

  -->
  <xs:complexType name="tipoMamifero">
    <xs:sequence>
        <xs:element name="nombre" type="tipoNombreMamifero"/>
        <xs:element name="raza" type="tipoRaza"/>
        <xs:element name="descripcion" type="xs:string"/>
    </xs:sequence>
    <xs:attribute name="codigo" type="tipoCodigoMamifero"/>
  </xs:complexType>

  <!-- 

  -->
  <xs:complexType name="tipoRaza">
    <xs:choice>
        <xs:element name="perro" type="tipoVacio"/>
        <xs:element name="orca" type="tipoVacio"/>
        <xs:element name="delfin" type="tipoVacio"/>
    </xs:choice>
  </xs:complexType>


  <xs:complexType name="tipoVacio"></xs:complexType>

  <!-- 

  -->
  <xs:complexType name="tipoNombreMamifero">
    <xs:attribute name="valor">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:pattern value=".+"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:attribute>
  </xs:complexType>

  <!-- 

  -->
  <xs:simpleType name="tipoCodigoMamifero">
    <xs:restriction base="xs:string">
        <xs:pattern value="[A-Z]{3}[-][(]\d{5}[)]"></xs:pattern>
    </xs:restriction>
  </xs:simpleType>

  <!-- 

  -->
  <xs:complexType name="tipoReptiles">
    <xs:sequence>
        <xs:element name="reptil" maxOccurs="unbounded" type="tipoReptil"/>
    </xs:sequence>
  </xs:complexType>

  <!-- 

  -->
  <xs:complexType name="tipoReptil" mixed="true">
    <xs:all>
        <xs:element name="peso" minOccurs="0" type="tipoPeso"/>
        <xs:element name="longitud" minOccurs="0" type="tipoLongitud"/>
        <xs:element name="edad" minOccurs="0" type="tipoEdad"/>
    </xs:all>
  </xs:complexType>

  <!-- 

  -->
  <xs:simpleType name="tipo1a800">
    <xs:restriction base="xs:integer">
        <xs:minInclusive value="1"/>
        <xs:maxInclusive value="800"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- 

  -->
  <xs:simpleType name="tipo1a200">
    <xs:restriction base="tipo1a800">
        <xs:maxInclusive value="200"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- 
    
  -->
  <xs:simpleType name="tipoUnidadesLongitud">
    <xs:restriction base="xs:string">
        <xs:enumeration value="mm"/>
        <xs:enumeration value="cm"/>
        <xs:enumeration value="dm"/>
        <xs:enumeration value="m"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- 
    
  -->
  <xs:simpleType name="tipoUnidadesPeso">
    <xs:restriction base="xs:string">
        <xs:pattern value="[Kk]g"/>
    </xs:restriction>
  </xs:simpleType>
  <!-- 
    
  -->
  <xs:simpleType name="tipoUnidadestiempo">
    <xs:restriction base="xs:string">
        <xs:enumeration value="meses"/>
        <xs:enumeration value="dias"/>
        <xs:enumeration value="semanas"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- 

  -->
  <xs:simpleType name="unionTiposUnidades">
    <xs:union memberTypes="tipoUnidadesLongitud tipoUnidadesPeso tipoUnidadestiempo"/>
  </xs:simpleType>

  <!-- 

  -->
  <xs:complexType name="tipoPeso">
    <xs:simpleContent>
      <xs:extension base="tipo1a200">
        <xs:attribute name="unidadMedida" type="unionTiposUnidades" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <!-- 

  -->
  <xs:complexType name="tipoLongitud">
    <xs:simpleContent>
      <xs:extension base="tipo1a800">
        <xs:attribute name="unidadMedida" type="unionTiposUnidades" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <!-- 

  -->
  <xs:complexType name="tipoEdad" mixed="true">
    <xs:attribute name="unidadMedida" type="unionTiposUnidades"/>
  </xs:complexType>
</xs:schema>